<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>频道列表</title>
<script type="text/javascript" src="common/commonJs.js"></script>
<script type="text/javascript" src="common/commonCss.js"></script>
<style type="text/css">
.head-language {
  color: #fefefe;
  text-align: right;
  font-size: 20px;
}

.head-role {
  font-size: 20px;
  color: #fefefe;
}

#main_icon img {
    width: 100%;
    height: 70px;
}

#main_icon label {
  font-size: 14px;
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  margin-top: 5px;
}

#moduleList span {
    float: left;
    text-align: center;
}

.line {
  height: 2px;
  background-color: #fff;
  border: none;
  border-top: 1px solid #eeeeee;
  margin-bottom: 5px;
  margin-top: 5px;
}

#nationalFlag {
  padding: 3px;
}

.imgText {
  left: 0;
  position: relative;
  background-color: #000;
  color: white;
  opacity: 0.75;
  width: 100%;
}
</style>
</head>
<body style="background: #eeeeee;">
  <div class="container-fluid">
    <div id="heard">
      <div class="row" style="background: #4169E1;">
        <div class="col-md-12">
          <span id="roleName" class="head-role"></span> <span
            class="pull-right" id="nationalFlag"></span>
        </div>
      </div>
    </div>
    <div class="row" id="moduleList"></div>
    <div class="row" id="main_icon" style="background: #fefefe; padding-left: 5px; padding-right: 5px;">
    </div>
    <!-- <div class="row"
      style="background: #444; text-align: center; color: #fefefe; margin-top: 10px">
      © 2019 <a href="http://xizang.unimedia.net.cn/zh">口岸</a> &nbsp;
    </div> -->
  </div>
</body>
<script type="text/javascript">
  $(function() {
    //获取站点和语言信息
    var tab = getQueryString("tab");
    var language = getQueryString("language");
    var channelId = getQueryString("channelId");
    //获取站点信息
    getRoleData(tab, language);
    //判断站点信息
    isOkRole();
    //加载模块列表
    getHome3ModuleList();
    //获取文章列表
    getHome2ChannelList(language,channelId);
	  //通知APP
		//messageAPP(language);
  })
  //获取文章列表根据频道ID
  function getHome2ChannelList(language,channelId) {
    //请求数据
    var data = {
      "language" : language,
      "channelId" : channelId,
    };
    $.ajax({
      type : 'post',
      data : data,
      url : '../../api/getSonChannelList',
      dataType : 'json',
      async : false,
      success : function(data) {
        console.log(data);
        if (data.code == "200") {
          //渲染首页频道列表
          var html = "";
          var dataList = data.dataList;
          for (var i = 0; i < dataList.length; i++) {
            html +=  '<div>'
            +'<label class="col-xs-12 col-lg-12 col-md-12" style="padding-right: 2px; padding-left: 2px;">'+dataList[i].channelname+'</label><br>';
            var articleList = dataList[i].articleList;
            for(var y=0;y<articleList.length;y++){
	            html += '<span class="col-xs-4 col-lg-4 col-md-4" style="padding-right: 2px; padding-left: 2px;text-align:center;">'
	            +'<a href="#" onclick=openArticleContent("'+articleList[y].id+'")> '
	            +'<img src="'+articleList[y].picUrl+'" alt="" onerror="excptionUrl(this)"><br><div class="imgText">'+articleList[y].articleName+'</div>'
	            +'</a></span> ';
            }
            +'</div>'
            +'<div style="clear: both"></div><div class="line"></div>';
          }
          $("#main_icon").html(html);
        } else {
          console.log(data.msg);
        }
      }
    });
  }
  
	//获取模块列表信息
  function getHome3ModuleList() {
  	var roleId = window.sessionStorage.getItem("roleId");
  	var language = window.sessionStorage.getItem("language");
  	$.ajax({
  		type : 'post',
  		data : {
  			"roleId" : roleId,
  			"language" : language,
  			"channelType" : 1
  		},
  		url : '../../api/getModuleList',
  		dataType : 'json',
  		async : false,
  		success : function(data) {
  			if (data.code == "200") {
  				var html = "";
  				var dataList = data.dataList;
  				for (var i = 0; i < dataList.length; i++) {
  					html += '<span style="width:20%">'
  					+'<a href="#" onclick=gotoChannelPage("'+dataList[i].id+'")>'
  					+'<img style="border-radius:50%; overflow:hidden;width:60px;height:60px" src="'+dataList[i].picUrl+'" onerror="excptionUrl(this)"><br> <label>'+dataList[i].moduleName+'</label>'
  				  +'</a></span>';
  				}
  				$("#moduleList").html(html);
  			} else {
  				console.log(data.msg);
  			}
  		}
  	});
  }
</script>
</html>