##本地
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1/jzcm_cms?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456
##定义初始连接数
#initialSize=0
##定义最大连接数
#maxActive=20
##定义最大空闲
#maxIdle=20
##定义最小空闲
#minIdle=1
##定义最长等待时间
#maxWait=60000


##自己服务器
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.27.1.252:3306/jzcm_cms?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=ZhQ19940201,.
##定义初始连接数
#initialSize=0
##定义最大连接数
#maxActive=20
##定义最大空闲
#maxIdle=20
##定义最小空闲
#minIdle=1
##定义最长等待时间
#maxWait=60000


####测试服务器
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://39.105.94.81:3306/db_unimedia_cms?characterEncoding=utf8
#jdbc.username=kouan
#jdbc.password=smr2Z12-awY0Mc0SoUvmr90
##定义初始连接数
#initialSize=0
##定义最大连接数
#maxActive=20
##定义最大空闲
#maxIdle=20
##定义最小空闲
#minIdle=1
##定义最长等待时间
#maxWait=60000



###正式服务器
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.200.42.9:3306/db_unimedia_cms?characterEncoding=utf8
jdbc.username=root
jdbc.password=jzcm888888
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000