<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>主页</title>
<script type="text/javascript" src="common/commonJs.js"></script>
<script type="text/javascript" src="common/commonCss.js"></script>
<style type="text/css">
@font-face {
	font-family: mFont;
	src: url('../fonts/MNR8102.ttf');
}

.content {
	transform: rotate(-90deg);
	-ms-transform: rotate(-90deg); /* IE 9 */
	-moz-transform: rotate(-90deg); /* Firefox */
	-webkit-transform: rotate(-90deg); /* Safari 和 Chrome */
	-o-transform: rotate(-90deg); /* Opera */
	position: relative;
}

.content1 {
	-webkit-animation: clockwiseRotate 2s infinite;
	transform-origin: 0 0;
	transform: rotate(90deg);
	position: relative;
}

.content2 {
	writing-mode: vertical-lr;
	text-orientation: sideways-right;
	white-space: normal;
	word-break: keep-all;
	text-align: justify;
}

.head-role {
	font-size: 22px;
	color: #fefefe;
}

#nationalFlag {
	padding: 3px;
}

#main_icon img {
	width: 100%;
	height: 100%;
	padding: 5px;
}

#main_icon span {
	float: left;
	text-align: center;
}

#channelListData li {
	margin-left: 33px;
	padding-top: 5px;
	padding-bottom: 5px;
	list-style: disc;
}

.imgText {
	left: 0;
	position: relative;
	background-color: #000;
	color: white;
	opacity: 0.75;
	width: 100%;
}

#contentTitle {
	position: absolute;
	bottom: 0px;
	left: 20px;
	color: #fff;
}
</style>
</head>
<body id="thisBody"
	style="background: #eeeeee; overflow: -Scroll; overflow-x: hidden;">
	<div class="container-fluid">
		<div id="heard">
			<div class="row" style="background: #4169E1;">
				<div class="col-md-12">
					<span id="roleName" class="head-role" style="font-family: mFont;"></span>
					<span class="pull-right" id="nationalFlag"></span>
				</div>
			</div>
		</div>
		<div class="row">
			<input type="hidden" id="imgNumber" value="3">
			<div id="myCarousel" class="carousel slide">
				<!-- 轮播（Carousel）指标 -->
				<ol class="carousel-indicators">
				</ol>
				<!-- 轮播（Carousel）项目 -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="img/1.jpg" width="100%" height="100%" alt="First slide">
					</div>
					<div class="item">
						<img src="img/2.jpg" alt="Second slide">
					</div>
				</div>
				<!-- 轮播（Carousel）导航 -->
				<a class="left carousel-control" href="#myCarousel" role="button"
					data-slide="prev"> <span
					class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a> <a class="right carousel-control" href="#myCarousel" role="button"
					data-slide="next"> <span
					class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<div style="clear: both;"></div>
		<div class="row" id="main_icon" style="background: #fefefe"></div>
		<div style="clear: both;"></div>
		<input type="hidden" id="channelNumber" value="3"> <input
			type="hidden" id="articleNumber" value="3">
		<div class="row" id="channelListData"
			style="background: #fefefe; margin-top: 5px"></div>
		<div style="clear: both;"></div>
	</div>
</body>
<script type="text/javascript">
	$(function() {
		//设置获取的数据源;0-暂无，1-APP，2-H5，3-触摸板，4-APP视频
		var channelType = window.sessionStorage.getItem("channelType");
		if (channelType == null || channelType == ""
				|| channelType == undefined) {
			window.sessionStorage.setItem("channelType", "1");
		}
		//获取站点和语言信息
		getRoleData("ganqimaodu", "Mongolian");
		//轮播图
		getHomePicUrl();
		// 初始化轮播旋转
		$("#myCarousel").carousel('cycle');
		//打开其他信息
		openHome();
		//限制字数
		astrict();
		//木有办法了限制一下宽高
		//setHeightWidth();
	})

	//限制字数
	function astrict() {
		$("#channelListData .imgText").each(function(index, obj) {
			var len = $(obj).text().length; //当前HTML对象text的长度
			if (len > 60) {
				var str = "";
				str = $(obj).text().substring(0, 60) + "..."; //使用字符串截取，获取前30个字符，多余的字符使用“......”代替
				$(obj).html(str);
			}
		})
		$("#channelListData .aText").each(function(index, obj) {
			var len = $(obj).text().length; //当前HTML对象text的长度
			if (len > 70) {
				var str = "";
				str = $(obj).text().substring(0, 70) + "..."; //使用字符串截取，获取前30个字符，多余的字符使用“......”代替
				$(obj).html(str);
			}
		})
	}

	//限制一下宽高
	function setHeightWidth() {
		//获取屏幕高度
		var middleHeight = $(window).height();
		//设置高度
		document.getElementById("thisBody").style.height = middleHeight + "px";
		//获取屏幕宽度
		var middleWidth = $(window).width();
		//设置宽度
		document.getElementById("thisBody").style.width = middleWidth + "px";
	}
</script>
</html>