<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>主页</title>
<script type="text/javascript" src="common/commonJs.js"></script>
<script type="text/javascript" src="common/commonCss.js"></script>
<style type="text/css">
.content {
	transform: rotate(90deg);
	-ms-transform: rotate(90deg); /* IE 9 */
	-moz-transform: rotate(90deg); /* Firefox */
	-webkit-transform: rotate(90deg); /* Safari 和 Chrome */
	-o-transform: rotate(90deg); /* Opera */
}

.head-role {
	font-size: 22px;
	color: #fefefe;
}

#nationalFlag {
	padding: 3px;
}

#main_icon img {
	width: 100%;
	height: 100%;
	padding: 5px;
}

#main_icon span {
	float: left;
	text-align: center;
}

#channelListData li {
	margin-left: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.imgText {
	text-align: center;
	left: 0;
	position: relative;
	color: #0a0a0a;
	opacity: 0.75;
	width: 100%;
}

#contentTitle {
	position: absolute;
	bottom: 0px;
	left: 20px;
	color: #fff;
}

#channelListData div {
	
}

#channelListData {
	background: #ffffff;
	margin-top: 5px;
	padding: 0px;
}

#channelListData hr {
	margin-top: -6px;
}
</style>
</head>
<body style="background: #eeeeee; overflow-x: hidden;">
	<div class="container-fluid" style="width: 100%">
		<div id="heard">
			<div class="row" style="background: #c31212;">
				<div class="col-md-12">
					<span id="roleName" class="head-role"></span> <span
						class="pull-right" id="nationalFlag"></span>
				</div>
			</div>
		</div>
		<div class="row">
			<input type="hidden" id="imgNumber" value="3">
			<div id="myCarousel" class="carousel slide">
				<!-- 轮播（Carousel）指标 -->
				<ol class="carousel-indicators">
				</ol>
				<!-- 轮播（Carousel）项目 -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="img/1.jpg" width="100%" height="100%" alt="First slide">
					</div>
					<div class="item">
						<img src="img/2.jpg" alt="Second slide">
					</div>
				</div>
				<!-- 轮播（Carousel）导航 -->
				<a class="left carousel-control" href="#myCarousel" role="button"
					data-slide="prev"> <span
					class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a> <a class="right carousel-control" href="#myCarousel" role="button"
					data-slide="next"> <span
					class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<div class="row" id="videoDiv"
			style="background: #fefefe; margin-top: 5px">
			<div class="col-md-12"
				style="padding-right: 4px; padding-left: 4px; margin-bottom: -8px;">
				<p style="font-size: 17px;" class="col-md-6 btn thisHomeVideo">
					视频新闻</p>
				<label class="col-md-6 pull-right btn"> <a href="#"
					onclick="openArticleList('3A410147FFA8016949A70DBC09B0E8E7')"><span
						class="glyphicon glyphicon-list"></span>&nbsp;更多</a></label>
			</div>
			<div class="col-xs-12 col-lg-12 col-md-12"
				style="text-align: left; margin-top: 5px; padding-right: 4px; padding-left: 4px;">
				<input type="hidden" class="videoNumber" value="3"> <input
					type="hidden" class="videoChannelId"
					value="3A410147FFA8016949A70DBC09B0E8E7">
				<div class="theVideoList"></div>
			</div>
		</div>
		<div class="row" id="main_icon"
			style="background: #fefefe; margin-top: 5px; padding-top: 3px;"></div>
		<input class="row" type="hidden" id="channelNumber" value="3">
		<div class="row" id="channelListData"></div>
	</div>
</body>
<script type="text/javascript">
	$(function() {
		//设置获取的数据源;0-暂无，1-APP，2-H5，3-触摸板，4-APP视频
		var channelType = window.sessionStorage.getItem("channelType");
		if (channelType == null || channelType == ""
				|| channelType == undefined) {
			window.sessionStorage.setItem("channelType", "1");
		}
		//获取站点和语言信息
		getRoleData("dongning", "Chinese");
		//轮播图
		getHomePicUrl();
		// 初始化轮播旋转
		$("#myCarousel").carousel('cycle');
		//打开其他信息
		openHome();
		//限制字数
		astrict();
	})

	//限制字数
	function astrict() {
		$("#channelListData .imgText").each(function(index, obj) {
			var len = $(obj).text().length; //当前HTML对象text的长度
			if (len > 12) {
				var str = "";
				str = $(obj).text().substring(0, 12) + "..."; //使用字符串截取，获取前30个字符，多余的字符使用“......”代替
				$(obj).html(str);
			}
		})
	}

	//禁止滑动
</script>
</html>